server.error.whitelabel.enabled=false
# ===============================
# = DATA SOURCE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url = jdbc:mysql://fkzzcb2eom1ri3ct:dqfe9426zini7clm@cig4l2op6r0fxymw.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/e79tfqzva43dokxz
spring.datasource.username = fkzzcb2eom1ri3ct
spring.datasource.password = dqfe9426zini7clm