server.error.whitelabel.enabled=false
# ===============================
# = DATA SOURCE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url = jdbc:mysql://fkzzcb2eom1ri3ct:qpkv9qarz5p2o1bd@cig4l2op6r0fxymw.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/e79tfqzva43dokxz
spring.datasource.username = fkzzcb2eom1ri3ct
spring.datasource.password = qpkv9qarz5p2o1bd

##spring.datasource.url = jdbc:mysql://localhost:3306/final2
##spring.datasource.username = root
##spring.datasource.password = admin
##para usar la base local